<!DOCTYPE html >
<html >
<head>
<meta charset="utf-8" />
<title>An Ocean of Sky by Sai Deepthi Myla</title>
<style>
  
body {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #061C37;
	background: #014D5D url("C:\\Users\\MYLA HEMANTH\\Downloads\\SimpleWebpage\\background.png");
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#page
{
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 670px;
}

.topNaviagationLink
{
text-align:center;
position:relative;
margin-top:30px;
font-size:16px;
margin-left:-10px;
width:121px;
height: 35px;
line-height: 35px;
float:left;
color:#CEEAEE;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}


.topNaviagationLink a
{
text-decoration:none;
color:#CDE2FC;
}

.topNaviagationLink a:hover
{
text-align:center;
border-bottom:none;
color:#0C61C9;
display: block;
width:121px;
height: 35px;
line-height: 35px;
background-image:url("C:\\Users\\MYLA HEMANTH\\Downloads\\SimpleWebpage\\tab.png");

}

#mainPicture
{
width:670px;
height:345px;
background-color:#FFFFFF;
}



#mainPicture .picture
{
position:relative;
width:650px;
height:325px;
top:10px;
background-image:url("C:\\Users\\MYLA HEMANTH\\Downloads\\SimpleWebpage\\anoceanofsky.jpg");
background-repeat:no-repeat;
margin-left:10px;
}

#headerTitle
{
position:relative;
top:30px;
left:40px;
font-size:25px;
color:#FFFFFF;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}

#headerSubtext
{
position:relative;
top:30px;
left:50px;
font-size:14px;
color:#A9C8FA;
font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
}

.contentBox
{
width:670px;
height:auto;
background-color:#FFFFFF;
margin-top:10px;
}

.contentBox .innerBox
{
position:relative;
width:650px;
height:auto;
top:10px;
margin-left:10px;
background-image:url("C:\\Users\\MYLA HEMANTH\\Downloads\\SimpleWebpage\\content_back.png");
background-repeat:repeat-x;
padding-bottom:35px;
}

.contentTitle
{
font-size:19px;
margin-bottom:0px;
padding-top:18px;
margin-left:15px;
margin-top:15px;
}

.contentText
{
font-size:13px;
line-height:24px;
margin-left:13px;
margin-right:13px;
}

#footer {

width: 670px;
height:16px;
background: url("C:\\Users\\MYLA HEMANTH\\Downloads\\SimpleWebpage\\footer.png") no-repeat;
text-align:center;
font-size:9px;
font-family:Arial, Helvetica, sans-serif;
color:#386172;
padding-top:5px;
}

#footer a
{
text-decoration:none;
font-size:9px;
color:#386172;
}

html, body {
text-align: center;
}
p {text-align: left;}

</style>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="#">Home</a></div>
        <div class="topNaviagationLink"><a href="#">About</a></div>
        <div class="topNaviagationLink"><a href="#">Portfolio</a></div>
        <div class="topNaviagationLink"><a href="#">Services</a></div>
	    <div class="topNaviagationLink"><a href="#">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">An Ocean of Sky</div>
            <div id="headerSubtext">A Simple Webpage By Sai Deepthi Myla</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<div class="contentTitle">An Ocean of Sky</div>
          <div class="contentText"><p>The sky is an ocean of endless blue, where clouds sail like ships on a vast sea.!!:) </p><br />
        <p>The sky, a boundless expanse of blue during the day and a canvas of stars at night, is akin to an ocean that stretches infinitely above us. This vast dome, often taken for granted, holds mysteries and wonders that have captivated humanity since time immemorial. The sky’s azure hue, a result of Rayleigh scattering, creates a serene backdrop that can evoke a sense of calm and introspection. Just as the ocean's depths are teeming with life and secrets, the sky above is filled with phenomena that scientists and dreamers alike yearn to understand.</p><br />

          <p>During the day, the sun rules the sky, casting its life-giving rays across the earth. Its journey from dawn to dusk paints the heavens in shades of pink, orange, and red, reminiscent of an artist's palette. These daily transformations are a reminder of the sky's dynamic nature, much like the ever-changing surface of the ocean. Clouds drift lazily or gather in tumultuous storms, their forms constantly shifting, telling tales of atmospheric conditions and weather patterns. The sky’s daytime beauty is a daily spectacle, inviting us to look up and ponder our place in the universe.</p></div>
        
        
        <div class="contentTitle">A day gives way to night!</div>
          <div class="contentText"><p>As day gives way to night, the sky transforms into a sea of stars, with constellations serving as navigational aids and storytellers of ancient myths. The moon, with its phases, casts a silver glow that dances on the nocturnal waves of the sky. This celestial ocean is dotted with planets, comets, and the occasional meteor, each a beacon of wonder. The Milky Way, our galaxy, stretches across the night sky like a luminous band, a reminder of the vastness of space and the countless other worlds that lie beyond our reach. Nighttime in the sky’s ocean brings a sense of mystery and awe, encouraging us to explore the unknown</p><br />

          <p>Weather phenomena add another layer of depth to this oceanic metaphor. Thunderstorms, with their flashes of lightning and rolling thunder, are the sky’s dramatic displays of power, akin to the ocean's fierce tempests. Rainbows, sun dogs, and auroras are the sky’s way of showcasing its beauty, much like the tranquil moments when the sea reflects the colors of a sunset. These occurrences remind us of the complex interplay between the earth and its atmosphere, and how our planet is a living, breathing entity.</p></div>
        </div>

    </div>
        <div id="footer">Simple Webpage By @Sai Deepthi Myla</a></div>
</body>
</html>
